NEXT_PUBLIC_FIREBASE_API_KEY="Your Firebase API"
NEXT_PUBLIC_AUTH_DOMAIN="Your Auth Domain"
NEXT_PUBLIC_DATABASE_URL="Your Database URL"
NEXT_PUBLIC_PROJECT_ID="Your Prohect ID"
NEXT_PUBLIC_STORAGE_BUCKET="Your Storage Bucket"
NEXT_PUBLIC_MESSAGING_SENDER_ID="Your Messaging ID"
NEXT_PUBLIC_APP_ID="Your App ID"
NEXT_PUBLIC_MEASUREMENT_ID="Your Measurement ID"